# PayrollManagementSys

./: PayrollManagementSys.sln  README.md
PayrollManagementSys/: PayrollManagementSys.Web.csproj  Program.cs  appsettings.json
PayrollManagementSys.Service/: PayrollManagementSys.Service.csproj
PayrollManagementSys.Service/AutoMapper/Departmans/: DepartmanProfile.cs
PayrollManagementSys.Service/AutoMapper/Employees/: EmployeeProfile.cs
PayrollManagementSys.Service/AutoMapper/Salaries/: SalaryProfile.cs
PayrollManagementSys.Service/Extensions/: LoggedInUserExtensions.cs  ServiceLayerExtensions.cs
PayrollManagementSys.Service/FluentValidation/: DepartmanValidator.cs  EmployeeUpdateValidator.cs  EmployeeValidator.cs  RoleValidator.cs  SalaryValidator.cs
PayrollManagementSys.Service/Helpers/: IPdfHelper.cs  PdfHelper.cs
PayrollManagementSys.Service/PasswordHasing/: IPasswordHash.cs  PasswordHashing.cs
PayrollManagementSys.Service/Services/Abstract/: IDashboardService.cs  IDepartmanService.cs  IEmployeeService.cs  IPayrollService.cs  IRoleService.cs  ISalaryService.cs
PayrollManagementSys.Service/Services/Concrete/: DashboardService.cs  DepartmanService.cs  EmployeeService.cs  PayrollService.cs  RoleService.cs  SalaryService.cs
PayrollManagementSys/Controllers/: AuthController.cs  DashboardController.cs  DeparmanController.cs  EmployeeController.cs  HomeController.cs  PayrollController.cs  RoleController.cs  SalaryController.cs
PayrollManagementSys/Models/: ErrorViewModel.cs
PayrollManagementSys/Properties/: launchSettings.json
PayrollManagementSys/Views/: _ViewImports.cshtml
PayrollManagementSys/Views/Auth/: AccessDenied.cshtml  Login.cshtml  NotFound.cshtml
PayrollManagementSys/Views/Dashboard/: Index.cshtml  _AvarageDepartmanSalary.cshtml
PayrollManagementSys/Views/Deparman/: DepartmanAdd.cshtml  DepartmanPage.cshtml  DepartmanUpdate.cshtml
PayrollManagementSys/Views/Employee/: EmployeeAdd.cshtml  EmployeeUpdate.cshtml  Employees.cshtml
PayrollManagementSys/Views/Home/: Index.cshtml  Selam.cshtml
PayrollManagementSys/Views/Payroll/: GetEmployeePayroll.cshtml  GetPayroll.cshtml  PayrollEmployee.cshtml
PayrollManagementSys/Views/Salary/: EmployeSalary.cshtml  (+2 more)
(+65 files in other folders)
