<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PayrollManagementSys.Core\PayrollManagementSys.Core.csproj" />
		<ProjectReference Include="..\PayrollManagementSys.Data\PayrollManagementSys.Data.csproj" />
		<ProjectReference Include="..\PayrollManagementSys.Entity\PayrollManagementSys.Entity.csproj" />
		<ProjectReference Include="..\PayrollManagementSys.Service\PayrollManagementSys.Service.csproj" />

	</ItemGroup>

</Project>
